<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Connection controls -->
        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Disconnected"
            android:textSize="14sp"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Live pitch display -->
        <TextView
            android:id="@+id/txtCurrentNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: --"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCurrentFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="f0: 0.00 Hz"
            android:textSize="18sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/txtCurrentCents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cents: 0.0"
            android:textSize="18sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/txtCurrentProb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confidence: 0.0"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Note playing controls -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Note on Buzzer"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note (e.g. C4, A4)"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnPlayNote"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Play Note" />

            <Button
                android:id="@+id/btnMute"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mute" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Accuracy logging -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accuracy Logger"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnToggleLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Accuracy Log"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtLogResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No log yet."
            android:textSize="14sp"
            android:paddingTop="8dp" />

    </LinearLayout>
</ScrollView>
